PORT = 4000
MONGO_URI = mongodb+srv://kartikaysingh001:messi082@cluster0.x4cuomn.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 60b02e0fd0196cccbefbeace606eb4b028bc52051f42c450da40b7c0496d0afe